# daa-assignment2

./: README.md  benchmark_results.csv  insertion_sort_benchmark.csv  pom.xml
src/main/java/: Main.java
src/main/java/algorithms/: InsertionSort.java  SelectionSort.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: PerformanceTracker.java
src/test/java/: InsertionSortTest.java  MainTest.java  SelectionSortTest.java
